<!DOCTYPE html>
<html Lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Layout HTML Sederhana</title>
        <link rel="stylesheet" href="profil.css">
    </head>
<body>
    <div>
    <header>
        <p>GALERY</p>
    </header>
<div style="display: flex;">
    <main>
        <p><ul>
            <li><a href="home.html">home</a></li>
            <li><a href="profil.html">profil</a></li>
            <li><a href="cv.html">cv</a></li>
            <li><a href="galery.html">galery</a></li>
            <li><a href="kontak.html">kontak</a></li>
        </ul></p>
    </main>
    <aside>
        <p>
            <html>
                <head>
                    <title>GALLERY</title>
                </head>
                <body bgcolor="grey">
                <div class="wrapper">
                    <div class="sidebar">
                <table border="3" align="center" cellpadding "500px" witdh="500">
                    <h1 align="center">MY GALLETY</h1>
                    <h1 align="center">
                    <img src="bg.jpg" align="center" width="200" height="200">
                    <img src="formal.jpg" align="center" width="200" height="200">
                    <img src="FOTO GUA.jfif" align="center" width="200" height="200">
                </table>
                </body>
            </html>  
        </p>
    </aside>
</div>
<footer>
        <p> <footer>
            <div class="container">
                <a> <small>Copyright &copy; 2022 - Davin Hernanda Putra, All Rights Reserved.</small></a>
        
            </div>
           </footer></p>
</footer>
</div>
    </body>
</html>