<!DOCTYPE html>
<html Lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Layout HTML Sederhana</title>
        <link rel="stylesheet" href="profil.css">
    </head>
    
</head>
<body onload="setInterval('displayTime()',1000);">
<h1>Jam Sekarang:</h1>
<h1 id="jam"></h1>

<body>
    <div>
    <header>
        <p>HOME</p>
    </header>
<div style="display: flex;">
    <main>
        <p><ul>
            <li><a href="home.html">home</a></li>
            <li><a href="profil.html">profil</a></li>
            <li><a href="cv.html">cv</a></li>
            <li><a href="galery.html">galery</a></li>
            <li><a href="kontak.html">kontak</a></li>
        </ul></p>
    </main>
    <aside>
        <p>  
            <script>
                window.setTimeout("waktu()", 1000);
             
                function waktu() {
                    var waktu = new Date();
                    setTimeout("waktu()", 1000);
                    document.getElementById("jam").innerHTML = waktu.getHours();
                    document.getElementById("menit").innerHTML = waktu.getMinutes();
                    document.getElementById("detik").innerHTML = waktu.getSeconds();
                }
            </script>
            <img src="formal.jpg" alt="100" width="400" height="600">
        </p>
    </aside>
</div>
<footer>
        <p> <footer>
            <div class="container">
                <a> <small>Copyright &copy; 2022 - Davin Hernanda Putra, All Rights Reserved.</small></a>
        
            </div>
           </footer></p>
</footer>
</div>
    </body>
</html>